{
  "name": "react",
  "version": "1.0.0",
  "description": "This is Learning of React",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshu686/React.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Priyanshu Bindal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanshu686/React/issues"
  },
  "homepage": "https://github.com/priyanshu686/React#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserlist":[
    "last 2 version;"
  ]
}
